<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Facebook | Hi again!</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        filter: brightness(0.5);
        transform: scale(1.5);
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 120vh;
        background: rgba(47, 47, 48, 0.4);
      }
      .nav {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        line-height: 100px;
        background: linear-gradient(rgba(29, 29, 30, 0.6), transparent);
        z-index: 100;
      }

      .nav-logo img {
        width: 75%;
        height: 70px;
        margin: 20px;
        transform: scale(5);
      }
      .nav-menu ul {
        display: flex;
      }
      .nav-menu ul li {
        list-style-type: none;
      }
      .nav-menu ul li .link {
        text-decoration: none;
        font-weight: 500;
        color: #87ceeb;
        padding-bottom: 15px;
        margin: 0 25px;
      }
      .link:hover,
      .active {
        border-bottom: 2px solid #4682b4;
      }
      .nav-button .btn {
        width: 130px;
        height: 40px;
        font-weight: 500;
        background: rgba(0, 0, 255, 0.4);
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .btn:hover {
        background: rgba(0, 0, 255, 0.3);
      }

      #registerBtn {
        margin-left: 15px;
      }

      .btn.white-btn {
        background: rgba(173, 216, 230, 0.7);
      }

      .btn.btn.white-btn:hover {
        background: rgba(173, 216, 230, 0.5);
      }

      .nav-menu-btn {
        display: none;
      }

      .form-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 512px;
        height: 600px;
        overflow: hidden;
        z-index: 2;
        margin-bottom: 15%;
      }

      .login-container {
        position: absolute;
        left: 4px;
        width: 500px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease-in-out;
      }

      .register-container {
        position: absolute;
        right: -520px;
        width: 500px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease-in-out;
      }

      .top span {
        color: #87ceeb;
        font-size: small;
        padding: 10px 0;
        display: flex;
        justify-content: center;
      }

      .top span a {
        font-weight: 500;
        color: #4682b4;
        margin-left: 5px;
      }

      header {
        color: #4682b4;
        font-size: 30px;
        text-align: center;
        padding: 10px 0 30px 0;
      }

      .two-forms {
        display: flex;
        gap: 10px;
      }

      .input-field {
        font-size: 15px;
        background: rgba(173, 216, 230, 0.2);
        color: #4682b4;
        height: 50px;
        width: 100%;
        padding: 0 10px 0 45px;
        border: none;
        border-radius: 30px;
        outline: none;
        transition: 0.2s ease;
      }

      .input-field:hover,
      .input-field:focus {
        background: rgba(173, 216, 230, 0.25);
      }

      ::-webkit-input-placeholder {
        color: #4682b4;
      }

      .input-box i {
        position: relative;
        top: -35px;
        left: 17px;
        color: #4682b4;
      }

      .submit {
        font-size: 15px;
        font-weight: 500;
        color: #fff;
        height: 45px;
        width: 100%;
        border: none;
        border-radius: 30px;
        outline: none;
        background: rgba(0, 0, 255, 0.7);
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      .submit:hover {
        background: rgba(0, 0, 255, 0.5);
        box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
      }

      .two-col {
        display: flex;
        justify-content: space-between;
        color: #87ceeb;
        font-size: small;
        margin-top: 10px;
      }

      .two-col .one {
        display: flex;
        gap: 5px;
      }

      .two label a {
        text-decoration: none;
        color: #4682b4;
      }

      .two label a:hover {
        text-decoration: underline;
      }

      .top {
        padding-top: 50px;
      }

      .top p {
        font-size: 24px;
        color: #4682b4;
        margin-bottom: 20px;
        text-align: center;
      }

      @media only screen and (max-width: 540px) {
        .top span {
          font-size: 15px !important;
        }
      }

      @media only screen and (max-width: 786px) {
        .nav-button {
          display: none;
        }
        .nav-menu.responsive {
          top: 100px;
        }
        .nav-menu {
          position: absolute;
          top: -800px;
          display: flex;
          justify-content: center;
          background: rgba(173, 216, 230, 0.2);
          width: 100%;
          height: 90vh;
          backdrop-filter: blur(20px);
          transition: 0.3s;
        }
        .nav-menu ul {
          flex-direction: column;
          text-align: center;
        }
        .nav-menu-btn {
          display: block;
          position: relative;
          top: 0;
          z-index: 1;
        }
        .nav-menu-btn i {
          font-size: 25px;
          color: #87ceeb;
          padding: 10px;
          background: rgba(173, 216, 230, 0.2);
          border-radius: 50%;
          cursor: pointer;
          transition: 0.3s;
        }
        .nav-menu-btn i:hover {
          background: rgba(173, 216, 230, 0.15);
        }
      }

      @media only screen and (max-width: 540px) {
        .top p {
          display: none;
        }
      }

      @media only screen and (max-width: 540px) {
        .wrapper {
          min-height: 100vh;
        }
        .form-box {
          width: 100%;
          height: 500px;
        }
        .register-container,
        .login-container {
          width: 100%;
          padding: 0 20px;
        }
        .register-container .two-forms {
          flex-direction: column;
          gap: 0;
        }
      }
    </style>
  </head>
  <body>
    <video
      src="EditedBackGroundVid.mp4"
      autoplay
      muted
      loop
      id="background-video"
    ></video>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <img src="NewLogo.png" alt="Logo" />
        </div>
        <div class="nav-menu" id="navMenu">
          <ul>
            <li><a href="#" class="link active">Home</a></li>
            <li>
              <a href="https://www.metacareers.com/" class="link">Careers</a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer"
                class="link"
                >Privacy Center</a
              >
            </li>
            <li><a href="https://about.meta.com/" class="link">About</a></li>
          </ul>
        </div>
        <div class="nav-button">
          <button class="btn white-btn" id="loginBtn">Sign In</button>
          <button class="btn" id="registerBtn">Sign Up</button>
        </div>
        <div class="nav-menu-btn">
          <i class="bx bx-menu"></i>
        </div>
      </nav>

      <div class="form-box">
        <div class="login-container" id="login">
          <div class="top">
            <p style="font-size: 24px; color: #4682b4">
              On Facebook, every connection counts, and every story matters -
              share yours today and inspire others
            </p>
            <span style="font-size: larger"
              >Don't have an account? <a href="#">Sign Up</a></span
            >
            <header>You're back!</header>
          </div>
          <div class="input-box">
            <input
              type="text"
              class="input-field"
              placeholder="Username or Email"
            />
            <i class="bx bx-user"></i>
          </div>
          <div class="input-box">
            <input type="password" class="input-field" placeholder="Password" />
            <i class="bx bx-lock-alt"></i>
          </div>
          <div class="input-box">
            <input type="submit" class="submit" value="Sign In" />
          </div>
          <div class="two-col">
            <div class="one">
              <input type="checkbox" id="login-check" />
              <label for="login-check"> Remember Me</label>
            </div>
            <div class="two">
              <label><a href="#">Forgot password?</a></label>
            </div>
          </div>
        </div>

        <div class="register-container" id="register">
          <div class="top">
            <span>Have an account? <a href="#">Login</a></span>
            <header>Sign Up</header>
          </div>
          <div class="two-forms">
            <div class="input-box">
              <input type="text" class="input-field" placeholder="Firstname" />
              <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
              <input type="text" class="input-field" placeholder="Lastname" />
              <i class="bx bx-user"></i>
            </div>
          </div>
          <div class="input-box">
            <input type="text" class="input-field" placeholder="Email" />
            <i class="bx bx-envelope"></i>
          </div>
          <div class="input-box">
            <input type="password" class="input-field" placeholder="Password" />
            <i class="bx bx-lock-alt"></i>
          </div>
          <div class="input-box">
            <input type="submit" class="submit" value="Register" />
          </div>
          <div class="two-col">
            <div class="one">
              <input type="checkbox" id="register-check" />
              <label for="register-check"> Remember Me</label>
            </div>
            <div class="two">
              <label><a href="#">Terms & conditions</a></label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
